<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Track Reporter screens</title>
  <style>
    body {
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .scene {
      width: 200px;
      height: 200px;
      perspective: 600px;
    }
    .cube {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      animation: rotate 10s infinite linear;
    }
    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      background-size: cover;
      background-position: center;
    }
    .front  { transform: translateZ(100px); background-image: url('tr_sessionview_fullscreen_normal_square.jpg'); }
    .back   { transform: rotateY(180deg) translateZ(100px); background-image: url('tr_sessionview_square.jpg'); }
    .right  { transform: rotateY(90deg) translateZ(100px); background-image: url('tr_sessionplayback_normal_square.jpg'); }
    .left   { transform: rotateY(-90deg) translateZ(100px); background-image: url('tr_sessionbrowse_square.jpg'); }
    .top    { transform: rotateX(90deg) translateZ(100px); background-image: url('tr_photogallery_square.jpg'); }
    .bottom { transform: rotateX(-90deg) translateZ(100px); background-image: url('tr_sessionview_playback_square.jpg'); }

    @keyframes rotate {
      from { transform: rotateX(0deg) rotateY(0deg); }
      to   { transform: rotateX(360deg) rotateY(360deg); }
    }
  </style>
</head>
<body>
  <div class="scene">
    <div class="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face right"></div>
      <div class="face left"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
    </div>
  </div>
</body>
</html>
